public class Personagem{

[Key]
public int ID { get; set; }

[Required] 
public string Nome { get; set; }

[Required]
public string Tipo { get; set }

[Required]
public string Fala { get; set; } 

[Required]
public string Foto { get; set; }

public int? CenarioId { get; set; }
public Cenario Cenario { get; set; }

}

---------------------------------------------------------------------------------------------------------

public class Cenario {

[Key] 
public int Id { get; set; }

[Required]
public string Nome { get; set; }

public ICollection<Personagem> Personagem { get; set; }
}

